{
  "name": "pi-permission-suite",
  "version": "0.2.2",
  "description": "Four approval modes + command-level security restrictions for the Pi coding agent. Act / Auto / Ask / Plan mode switching, rule engine, subagent auto-approval.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-permission-suite",
    "approval",
    "security"
  ],
  "license": "MIT",
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "dependencies": {
    "tree-sitter-bash": "^0.25.1",
    "web-tree-sitter": "^0.26.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eddie0521/pi-permission-suite.git"
  },
  "homepage": "https://github.com/Eddie0521/pi-permission-suite#readme",
  "bugs": {
    "url": "https://github.com/Eddie0521/pi-permission-suite/issues"
  },
  "devDependencies": {
    "@types/node": "^22.20.0"
  }
}
